@import url("https://fonts.googleapis.com/css?family=Blinker:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");
body {
  margin: 0;
  padding: 0;
}

.sidebar-closed {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 600ms cubic-bezier(0.68, 0.02, 0.19, 0.99);
  transition: all 600ms cubic-bezier(0.68, 0.02, 0.19, 0.99);
}

.sidebar-open {
  -webkit-transform: translateX(-30%);
          transform: translateX(-30%);
  -webkit-transition: all 600ms cubic-bezier(0.68, 0.02, 0.19, 0.99);
  transition: all 600ms cubic-bezier(0.68, 0.02, 0.19, 0.99);
}

#chartdiv {
  width: 100%;
  height: 100%;
}

.custom-btn-outline {
  border-color: #c0392b !important;
  color: #c0392b !important;
  border-radius: 20px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.custom-btn-outline:hover {
  background: #c0392b !important;
  border-color: #c0392b !important;
  color: #ecf0f1 !important;
}

.custom-btn {
  border-color: #c0392b !important;
  color: #ecf0f1 !important;
  border-radius: 20px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  background: #c0392b !important;
}

.custom-btn:hover {
  opacity: 0.7;
  border-color: #c0392b !important;
  color: #ecf0f1 !important;
}

.card {
  border: none !important;
  box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.64);
  border-radius: 0;
}
.table-bordered {
 background-color: #2e3458;
}

.status-admin {
  background-color: #c0392b;
}

.status-user {
  background-color: #34495e;
}

.status-tester {
  background-color: #00b894;
}

.status-head_admin {
  background-color: #eccc68;
}

#sidebar {
  min-height: 100vh;
  padding-top: 5vh;
  font-family: 'Blinker', sans-serif;
  background: #2c3e50;
}

@media (max-width: 768px) {
  #sidebar .nav {
    padding-left: 32%;
  }
}

#sidebar .nav-link {
  color: #ecf0f1;
  font-size: 1em;
  border-left: 7px solid transparent;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: hidden;
  position: relative;
  letter-spacing: 1px;
}

#sidebar .nav-link:active {
  background: red;
}

#sidebar .nav-link:hover {
  border-left: 7px solid #d63031;
  background: rgba(255, 255, 255, 0.2);
}

#sidebar .nav-link:hover:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5%;
  background: #FFF;
  width: 10%;
  height: 70%;
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

#sidebar .active-link {
  border-left: 7px solid #d63031;
  background: rgba(255, 255, 255, 0.2);
}

#sidebar .active-link:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5%;
  background: #FFF;
  width: 10%;
  height: 70%;
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

#sidebar .welcome {
  margin-bottom: 20%;
}

#sidebar .welcome h4, #sidebar .welcome h3 {
  color: #ecf0f1;
  text-align: center;
}

#sidebar .welcome h3 {
  letter-spacing: 1px;
}

#sidebar .logout {
  position: absolute;
  bottom: 5%;
  left: 0;
  width: 100%;
}

#sidebar .logout .btn-logout {
  width: 40px;
  margin-left: 10%;
}

#sidebar .logout .btn-logout a {
  text-decoration: none;
}

#sidebar .logout .btn-logout a:hover span {
  color: #d63031;
}

#sidebar .logout .btn-logout img {
  width: 100%;
  margin-left: 7%;
}

#sidebar .logout .btn-logout span {
  color: #ecf0f1;
}

#main {
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
  border-top-left-radius: 5%;
  background: #f1f2f6;
  padding-top: 5vh;
  padding-left: 3%;
}

@media (max-width: 768px) {
  #main {
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  #main .col-md-4, #main .col-md-6, #main .col-md-8 {
    margin-bottom: 15px;
  }
}

#main .navbar {
  margin-right: 0;
}

#main .navbar i {
  font-size: 1.5em;
}

#main #top-cards {
  width: 100%;
  margin: 0;
}

#main #top-cards .card {
  height: 100%;
  width: 100%;
  border-radius: 0;
  border: none;
  box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
  color: #ecf0f1;
}

#main #top-cards .card .card-content {
  position: relative;
}

#main #top-cards .card .card-content .icon {
  position: relative;
}

#main #top-cards .card .card-content .icon i {
  font-size: 3em;
}

#main #mid-charts {
  min-height: 60vh;
  margin: 2% 0 0 0;
  width: 100%;
}

@media (max-width: 768px) {
  #main #mid-charts .users, #main #mid-charts .chart {
    min-height: 70vh;
  }
  #main #mid-charts .users .card-body, #main #mid-charts .chart .card-body {
    padding-left: 0;
    padding-right: 0;
  }
}

#main #mid-charts .chart .users {
  height: 100% !important;
  background: #FFF;
}

#main #mid-charts .chart #chartdivRoles {
  height: 100%;
  width: 100%;
}

#main #mid-charts .card {
  height: 100%;
}

#main #bot-users {
  min-height: 40vh;
  margin: 2% 0 0 0;
  width: 100%;
}

#main #bot-users span {
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
  color: #ecf0f1;
  display: inline-block;
  text-align: center;
}

#main .modal-content {
  border: none;
}

#main .modal-content label {
  margin-bottom: 0;
}

#main .modal-content .form-control {
  border-left: none;
  border-top: none;
  border-right: none;
  border-radius: 0;
  font-size: .9em;
}

#main .modal-content .form-control:focus {
  outline: 0 none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#users {
  min-height: 80vh;
}

#users .fas {
  font-size: 1.2em;
}

#users .fa-trash {
  color: #c0392b;
}

#users .fa-pen {
  color: #2980b9;
}

#users #users-heading {
  min-height: 5vh;
  max-height: 5vh;
}

#users #mid-table-users {
  min-height: 75vh;
}

#users .card {
  height: 100%;
}

#users .card span {
  padding: 0;
  border-radius: 3px;
  color: #ecf0f1;
  display: inline-block;
  width: 100px;
  text-align: center;
}

#pagination .disabled .page-link {
  color: #373B44 !important;
}

#pagination .page-link {
  color: #c0392b;
}

#pagination .page-link:focus {
  outline: 0 none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#register, #login {
  font-family: 'Blinker', sans-serif;
  min-height: 100vh;
  width: 100vw;
  position: relative;
  background: #373B44;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, right top, left top, from(#4286f4), to(#373B44));
  background: linear-gradient(to left, #4286f4, #373B44);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#register .card, #login .card {
  border-radius: 0;
  width: 50vw;
  min-height: 50vh;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  #register .card, #login .card {
    width: 90vw;
  }
}

#register .card .card-body, #login .card .card-body {
  width: 100%;
}

#register .card .card-body .row, #login .card .card-body .row {
  width: 100%;
}

#register .card .card-body .row .img, #login .card .card-body .row .img {
 /*  background-image: url("../public/img/barn-owl-1180263_1280-min.jpg"); 
 background-image: url("../public/img/Acceptance Cycle.jpg"); */
 /* background-image: url("../public/img/logo-final-5.png");*/

    background-color : blue;

  background-position: 15%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
}

@media (max-width: 768px) {
  #register .card .card-body .row .img, #login .card .card-body .row .img {
    min-height: 30vh;
    max-height: 30vh;
    background-position: center 20%;
  }
}

#register .card .card-body .row .col-md-7, #login .card .card-body .row .col-md-7 {
  position: relative;
}

#register .card .card-body .row .col-md-7 p, #register .card .card-body .row .col-md-7 h2, #login .card .card-body .row .col-md-7 p, #login .card .card-body .row .col-md-7 h2 {
  line-height: 1em;
}

#register .card .card-body .row .col-md-7 p, #login .card .card-body .row .col-md-7 p {
  letter-spacing: 2px;
  font-size: 0.8em;
  color: #74b9ff;
}

#register .card .card-body .row .col-md-7 h2, #login .card .card-body .row .col-md-7 h2 {
  letter-spacing: 3px;
  font-size: 2.5em;
  color: #0984e3;
}

#register .card .card-body .row .col-md-7 form .form-control, #login .card .card-body .row .col-md-7 form .form-control {
  border-left: none;
  border-top: none;
  border-right: none;
  border-radius: 0;
  font-size: .9em;
}

#register .card .card-body .row .col-md-7 form .form-control:focus, #login .card .card-body .row .col-md-7 form .form-control:focus {
  outline: 0 none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#register .card .card-body .row .col-md-7 form .btn, #login .card .card-body .row .col-md-7 form .btn {
  border: none;
  border-radius: 0;
  width: 100%;
  background: #34495e;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  letter-spacing: 1px;
}

#register .card .card-body .row .col-md-7 form .btn:hover, #login .card .card-body .row .col-md-7 form .btn:hover {
  opacity: 0.9;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.pop-header-txtclr{
background-color: #2e3458;color:#fff;text-align:center;
}
/*# sourceMappingURL=style.css.map */